/*
 * UTF-8 (with BOM) Russian-RU text strings for ddns.sh html elements
 */

DyDNS.DYSect="Настройка услуг динамического DNS";
DyDNS.AddDy="Добавить сервис динамического DNS";
DyDNS.SvPro="Провайдер услуги";
DyDNS.ChItv="Переодичность проверок";
DyDNS.FUItv="Переодичность принудительных проверок";
DyDNS.AddDDNS="Добавить DDNS-сервис";
DyDNS.HelpCI="<em>Переодичность проверок</em> определяет, как часто маршрутизатор будет проверять соответствие вашего текущего IP-адреса, адресу связанному с вашим доменным именем. Эта проверка производится без подключения к провайдеру динамического DNS, что означает, что это не вызовет проблем с провайдерами которые блокируют часто подключающихся пользователей (например dyndns.com). Однако, для данной проверки устанавливается сетевое соеденение, по-этому это значение не должно быть слишком маленьким. Интервал проверки между 10 и 20 минутами является оптимальным.";
DyDNS.HelpFI="<em>Переодичность принудительых проверок</em> определяет, как часто маршрутизатор будет соеденятся с вашим провайдером динамического DNS и обновлять записи, даже, если ваш IP-адрес не изменился. Обычно провайдеры блокируют пользователей, которые слишком часто обновляет записи, но, также могут закрыть учётную запись пользователя, который не обновлял данные в течении месяца. Оптимальным является значение от 3 до 7 дней.";
DyDNS.UpErr1="Не удалось обновить конфигурацию нового сервиса динамического DNS";
DyDNS.UpErr2="Сервис не был корректно обновлен и был удалён.";
DyDNS.cNams=["Доменное имя", "Последнее обновление", "Включено", "", "" ];
DyDNS.InvErr="ОШИБКА: Введённая информация о провайдере услуги не верна";
DyDNS.DupErr="Обнаружены повторяющиеся сервисы.";
DyDNS.ForceU="Обновить принудительно";
DyDNS.ModErr="Сервис был добавлен/изменён и, поэтому, прежде чем провести обновление необходимо сохранить сделанные изменения. Нажмите \""+UI.SaveChanges+"\" и попробуйте снова.";
DyDNS.UpFErr="Ошибка обновления. Убедитесь в правильности настроек и проверьте подключение к интернету.";
DyDNS.UpOK="Обновление прошло успешно.";
DyDNS.UpSrvErr="Невозможно обновить сервис.";

//ddns_edit.sh
DyDNS.EDSect="Редактировать сервис динамического DNS";

// /etc/ddns_providers.conf
DyDNS.DoNm="Доменное имя";
DyDNS.UsrN="Имя пользователя";
DyDNS.Pssw="Пароль";
DyDNS.Eml="E-mail";
DyDNS.Key="Ключ";
DyDNS.AKey="API-ключ";
DyDNS.Tokn="Маркер";
